{
    "general": {
        "BANG_KE_SHEET_NAME": "hóa đơn chi tiết",
        "GROUP_FUNCTION_APPROVAL_SHEET": "Group",
        "SKIPROWS_BANG_KE": 3,
        "SKIPROWS_EXPRESS": 7,
        "SKIPROWS_TRANSPORT": 7,
        "SKIPROWS_GROUP_FUNCTION_APPROVAL": 1
    },
    "input_columns": {
        "IN_COL_BK_BOOKING_ID": "booking_code_for_business_grab_com",
        "IN_COL_BK_GROUP_NAME": "Tên nhóm (Group Name)",
        "IN_COL_BK_VERTICAL": "Dịch vụ (Vertical)",
        "IN_COL_BK_COMPANY_NAME": "Tên công ty (Company Name)",
        "IN_COL_BK_COST_TRANS": "Cước phí vận chuyển trước thuế",
        "IN_COL_BK_VAT_TRANS": "Thuế cước phí vận chuyển (8%)",
        "IN_COL_BK_COST_SERV": "Phí dịch vụ trước thuế",
        "IN_COL_BK_VAT_SERV": "Thuế phí dịch vụ (8%)",
        "IN_COL_BK_TOTAL": "Tổng thanh toán",
        "IN_COL_ET_BOOKING_ID": "Booking ID",
        "IN_COL_ET_EMP_ID": "Employee ID",
        "IN_COL_ET_EMP_GROUP": "Employee Group",
        "IN_COL_ET_EMP_NAME": "Employee Name",
        "IN_COL_ET_TRIP_DESC": "Trip Description",
        "IN_COL_ET_PICKUP": "Pick-Up Address",
        "IN_COL_ET_DROPOFF": "Drop-Off Address",
        "IN_COL_ET_TIME": "Date & Time (GMT+7)",
        "IN_COL_ET_CITY": "City",
        "IN_COL_FUNC_GROUP_PORTAL": "Group Portal",
        "IN_COL_FUNC_INVOICE_GROUP": "Invoice's Group Function"
    },
    "output_columns": {
        "COL_BOOKING_CODE": "Mã chuyến xe",
        "COL_BOOKING_CODE_ORIG": "Mã Chuyến xe (Booking Code)",
        "COL_GROUP": "Nhóm",
        "COL_EMPLOYEE_NAME": "Tên nhân viên",
        "COL_EMPLOYEE_ID": "Mã nhân viên",
        "COL_SERVICE": "Dịch vụ",
        "COL_COMPANY_NAME": "Tên công ty\n(Company Name)",
        "COL_PAYMENT_TYPE": "Payment Type",
        "COL_CITY": "Tỉnh/Thành phố",
        "COL_COST_TRANSPORT_PRE_TAX": "(1)\nCước Phí Vận Chuyển Trước Thuế",
        "COL_VAT_TRANSPORT": "(2)\nThuế Cước Phí Vận Chuyển (8%)",
        "COL_COST_SERVICE_PRE_TAX": "(3)\nPhí Dịch Vụ Trước Thuế",
        "COL_VAT_SERVICE": "(4)\nThuế Phí Dịch Vụ (8%)",
        "COL_TOTAL_PRE_TAX": "(5)=(1)+(3)\nTổng Tiền Trước Thuế (-Vat)",
        "COL_TOTAL_VAT": "(6)=(2)+(4)\nTổng Tiền Thuế (Vat)",
        "COL_TOTAL_AMOUNT": "(7)=(1)+(2)+(3)+(4)\nTổng Thanh Toán (+Vat)",
        "COL_SURCHARGE": "Phụ phí không có Hóa đơn",
        "COL_ADJUSTED_TRIP": "Chuyến xe điều chỉnh",
        "COL_INVOICE_NUM": "Số hóa đơn vận chuyển",
        "COL_LOOKUP_CODE": "Mã tra cứu",
        "COL_TRIP_PURPOSE": "Mục đích chuyến đi",
        "COL_TIME": "Thời gian",
        "COL_PICKUP": "Điểm đi",
        "COL_DROPOFF": "Điểm đến",
        "COL_LICENSE_PLATE": "Biển kiểm soát phương tiện vận tải",
        "COL_GOODS_NAME": "Tên hàng hóa vận chuyển",
        "COL_PAYMENT_METHOD_INVOICE": "Hình thức thanh toán trên Hóa đơn vận chuyển",
        "COL_ADJUSTED_INVOICE_NUM": "Số hóa đơn điều chỉnh",
        "COL_ADJUSTED_LOOKUP_CODE": "Mã tra cứu HĐĐC",
        "COL_ADJUSTED_PAYMENT_METHOD": "Hình thức thanh toán HĐĐC",
        "COL_GROUP_FUNCTION": "Group Function"
    },
    "output_order": [
        "COL_BOOKING_CODE_ORIG",
        "COL_BOOKING_CODE",
        "COL_GROUP",
        "COL_EMPLOYEE_NAME",
        "COL_EMPLOYEE_ID",
        "COL_SERVICE",
        "COL_PAYMENT_TYPE",
        "COL_COST_TRANSPORT_PRE_TAX",
        "COL_VAT_TRANSPORT",
        "COL_COST_SERVICE_PRE_TAX",
        "COL_VAT_SERVICE",
        "COL_TOTAL_PRE_TAX",
        "COL_TOTAL_VAT",
        "COL_TOTAL_AMOUNT",
        "COL_SURCHARGE",
        "COL_ADJUSTED_TRIP",
        "COL_LOOKUP_CODE",
        "COL_TRIP_PURPOSE",
        "COL_TIME",
        "COL_PICKUP",
        "COL_DROPOFF",
        "COL_LICENSE_PLATE",
        "COL_INVOICE_NUM",
        "COL_GOODS_NAME",
        "COL_PAYMENT_METHOD_INVOICE",
        "COL_ADJUSTED_INVOICE_NUM",
        "COL_ADJUSTED_LOOKUP_CODE",
        "COL_ADJUSTED_PAYMENT_METHOD",
        "COL_GROUP_FUNCTION",
        "COL_CITY",
        "COL_COMPANY_NAME"
    ],
    "users": {
        "admin1": {
            "name": "Admin One",
            "password": "123",
            "email": "admin1@gmail.com",
            "config": "config1"
        },
        "admin2": {
            "name": "Admin Two",
            "password": "123",
            "email": "admin2@gmail.com",
            "config": "config2"
        },
        "admin3": {
            "name": "Admin Three",
            "password": "123",
            "email": "admin3@gmail.com",
            "config": "config3"
        },
        "admin4": {
            "name": "Admin Four",
            "password": "123",
            "email": "admin4@gmail.com",
            "config": "config4"
        },
        "admin5": {
            "name": "Admin Five",
            "password": "123",
            "email": "admin5@gmail.com",
            "config": "config5"
        }
    },
    "user_configs": {
        "config1": {
            "theme": "light",
            "access_level": "full"
        },
        "config2": {
            "theme": "dark",
            "access_level": "read_only"
        },
        "config3": {
            "theme": "light",
            "access_level": "reports_only"
        },
        "config4": {
            "theme": "dark",
            "access_level": "full"
        },
        "config5": {
            "theme": "light",
            "access_level": "read_only"
        }
    },
    "theme": "light",
    "access_level": "full"
}